// main: style.less

@black: #222222;
@beige: #C6876D;
@red: #DA2128;
@green: #78A873;
@white: #fff;

@computer-w: ~"(max-width: 1980px)";
@computer-h: ~"(max-height: 1080px)";
@computer-sm-w: ~"(max-width: 1660px)";
@computer-sm-h: ~"(max-height: 900px)";
@notebook: ~"(max-width: 1200px)";
@tablet: ~"(max-width: 960px)";
@mobile: ~"(max-width: 790px)";
@mobile-sm: ~"(max-width: 560px)";
@mobile-sm-h: ~"(max-height: 753px)";
@mobile-supersm: ~"(max-width: 475px)";
@mobile-micro: ~"(max-width: 360px)";
