// main: ../style.less

.btn {
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    justify-content: center;

    font-weight: 800;
    font-size: 14px;
    line-height: 20px;
    padding: 10px 48px;

    font-family: 'Gilroy', sans-serif;
    z-index: 10;
    color: @black;
    text-decoration: none;
    background: transparent;
    border: 1px solid rgba(34, 34, 34, 0.3);
    border-radius: none;
    cursor: pointer;

    transition: all .2s ease-out, transform .1s ease-in;

    &:focus {
        outline: none;
    }

    &::after {
        position: absolute;
        content: '';
        background: @black;
        width: 24px;
        height: 1px;
        left: -12px;
    }

}

.btn__wrapper {
    position: relative;
    display: inline-block;
    z-index: 10;

    .button {
        display: flex;
        flex-direction: row;
        position: relative;
        align-items: center;
        justify-content: center;

        font-weight: 800;
        font-size: 14px;
        line-height: 20px;
        padding: 10px 48px;

        font-family: 'Gilroy', sans-serif;
        color: @black;
        text-decoration: none;
        background: transparent;
        border: 1px solid rgba(34, 34, 34, 0.3);
        border-radius: none;
        cursor: pointer;

        transition: all .2s ease-out, transform .1s ease-in;

        &::after {
            position: absolute;
            content: '';
            background: @black;
            width: 24px;
            height: 1px;
            left: -12px;
        }
      }

    .border{
      background : @black;
    }

    .top {
      position: absolute;
      top: 0px;
      left: 12px;
      width: 0;
      height: 1px;
      margin: auto;
      transition: left .1s ease .1s, width .1s ease .46s;
    }

    &:hover .top {
      transition: left .1s ease .9s, width .2s ease .1s;
      width: 100%;
      left: 0;
    }

    .right {
      position: absolute;
      top: 0;
      right: -12px;
      width: 0.5px;
      height: 0;
      margin: auto;
      transition: height .1s ease .4s, right .1s ease .1s;
      }

    .left {
      position: absolute;
      bottom: 50%;
      left: 12px;
      width: 1px;
      height: 0;
      margin: auto;
      transition: height .1s ease .6s, left .1s ease .1s;
    }

    &:hover .left{
       transition: height .1s ease .1s, left .1s ease .9s;
       height: 50%;
       left: 0;
      }

    &:hover .right {
      transition: height .2s ease .4s, right .1s ease .9s;
      height: 100%;
      right: 0px;
    }

    .left-bottom {
      position: absolute;
      bottom: 0;
      left: 12px;
      width: 1px;
      height: 0;
      margin: auto;
      transition: height .1s ease .2s, left .1s ease .1s;
    }

    &:hover .left-bottom {
        transition: height .1s ease .77s, left .1s ease .9s;
        height: 50%;
        left: 0;
      }

    .bottom {
      position: absolute;
      bottom: 0;
      right: -12px;
      width: 0;
      height: 0.5px;
      margin: auto;
      transition: width .1s ease .3s, right .1s ease .1s;
    }

    &:hover .bottom {
      transition: width .2s ease .65s, right .1s ease .9s;
      width: 100%;
      right: 0;
    }

    &--circle {
      border-radius: 100%;

      .right {
        position: absolute;
        top: 0;
        right: 50%;
        width: 0;
        height: 1px;
        margin: auto;
        transition: width .1s ease .4s;
        }

        &:hover .right {
          transition: width .2s ease .1s;
          width: 100%;
        }
    }

  }


.svg-container {
  display: inline-block;
  height: 40px;
  position: relative;
  width: 40px;

  .icon {
    position: absolute;
    left: 14px;
    top: 14px;
  }
}

.circle {
  height: 40px;
  width: 40px;
  position: relative;


  .background {
    fill: transparent;
    stroke:rgba(255, 255, 255, 0.3);
    transition: stroke 200ms ease;
  }

  .foreground {
    fill: transparent;
    stroke-dasharray: 377;
    stroke-dashoffset: 377;
    stroke: rgb(255, 255, 255);
    transform-origin: 50% 50%;
    transform: rotate(-90deg);
    transition: all 100ms ease;
  }


  &:hover {
    cursor: pointer;

    .background {
      stroke: transparent;
    }

    .foreground {
      transition: all 900ms ease;
      stroke-dashoffset: 0;
      transform: rotate(-90deg);
    }
  }
}